# ShecarePaperSDKBasicDemo

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
ScPaperAnalysiserUI/: build.gradle
ScPaperAnalysiserUI/src/androidTest/java/com/ikangtai/paperui/: ExampleInstrumentedTest.java
ScPaperAnalysiserUI/src/main/: AndroidManifest.xml
ScPaperAnalysiserUI/src/main/java/com/ikangtai/paperui/: AppConstant.java  PaperCameraActivity.java  PaperClipActivity.java  PaperDetailActivity.java
ScPaperAnalysiserUI/src/main/java/com/ikangtai/paperui/view/: ActionSheetDialog.java  AlphaButton.java  AlphaImage.java  CameraSurfaceView.java  ManualSmartPaperMeasureLayout.java  OvulationSeekBar.java  PaperHintDialog.java  PaperSeekBar.java  ProgressDialog.java  SmartPaperMeasureContainerLayout.java  TopBar.java
ScPaperAnalysiserUI/src/main/res/layout/: activity_paper_camera.xml  activity_paper_clip_picture.xml  activity_paper_detail_layout.xml  activity_show_lh_seekbar.xml  layout_dialog_paper_hint.xml  loading_dialog.xml  view_actionsheet.xml
ScPaperAnalysiserUI/src/main/res/values/: strings.xml  styles.xml
ScPaperAnalysiserUI/src/test/java/com/ikangtai/paperui/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paperdemo/: ExampleInstrumentedTest.java  PaperAnalysiserClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperdemo/: AppConstant.java  MainActivity.java  PaperCameraActivity.java  PaperClipActivity.java  PaperDetailActivity.java
app/src/main/java/com/example/paperdemo/basic/: AppConstant.java  MainActivity.java  PaperCameraActivity.java  PaperClipActivity.java  PaperDetailActivity.java
app/src/main/java/com/example/paperdemo/basic/ui/: HomeFragment.java
app/src/main/java/com/example/paperdemo/basic/view/: ActionSheetDialog.java  AlphaButton.java  AlphaImage.java  CameraSurfaceView.java  ManualSmartPaperMeasureLayout.java  OvulationSeekBar.java  PaperHintDialog.java  PaperSeekBar.java  ProgressDialog.java  SmartPaperMeasureContainerLayout.java  TopBar.java
app/src/main/java/com/example/paperdemo/ui/: HomeFragment.java
app/src/main/java/com/example/paperdemo/view/: ActionSheetDialog.java  ManualSmartPaperMeasureLayout.java  PaperHintDialog.java  PaperSeekBar.java  SmartPaperMeasureContainerLayout.java  TopBar.java
app/src/main/res/layout/: activity_paper_camera.xml  activity_paper_clip_picture.xml  activity_paper_detail_layout.xml  activity_show_lh_seekbar.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  loading_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
